<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

    <title>Main Page</title>
</head>
<body>


<div class="main">
    <header class="header">
        <div class="menu">
            <div class="logo">
               <img src="img/logo.png" alt="">


            </div>
            <div class="links">
                <ul class="menu_links">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">География тренировок</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">ResultKids</a></li>
                </ul>
            </div>
            <div class="phone">+7 (926) 068-05-55 </div>
        </div>


       <div class="header_main_block">
        <div class="header_slogan">СПОРТ - НАША СТИХИЯ</div>
        <div class="header_text">Групповые и индивидуальные тренировки на свежем воздухе в академии олимпийского чемпиона от 1500 руб.</div>
        <div class="header_btn">Записаться на тренировку</div>
       </div>

       <div class="slogan_title">
        ResultFit - академия твоих достижений
       </div>

       <div class="achievements">

            <div class="blocks">
                <div class="inner_blocks">
                    <img src="img/1.png" alt="">
                    <p>тренировки на свежем воздухе</p>
                </div>
                <div class="inner_blocks">
                        <img src="img/2.png" alt="">
                        <p>личный подход</p>

                    </div><div class="inner_blocks">
                            <img src="img/3.png" alt="">
                            <p>опыт олимпийского чемпиона</p>
                        </div>
            </div>
            <div class="blocks">
                    <div class="inner_blocks">
                        <img src="img/4.png" alt="">
                        <p>новейшие методики</p>
                    </div>
                    <div class="inner_blocks">
                            <img src="img/5.png" alt="">
                            <p> команда профессионалов</p>

                    </div>

                    <div class="inner_blocks">
                                <img src="img/6.png" alt="">
                                <p>быстрый результат</p>
                            </div>
                </div>

       </div>


       <div class="fon">
    <div class="block1">
            <div class="fon_header">единственная в России академия олимпийского чемпиона</div>
        <div class="fon_text">
            Никита Крюков воплотил свою мечту –
            собрать сильную команду тренеров и делиться практическими знаниями
             и опытом с единомышленниками.</div>
       </div>

       <div class="block2">
       </div>
    </div>

    <div class="slogan_block">
        <div class='inner'>
                Групповые и индивидуальные программы для людей с любым уровнем подготовки

        </div>
    </div>


<div class="center_main_block">
      <div class="center_block">
            <div class="first_block">
                    <img src="img/7.png" alt="">
            </div>
            <div class="first_block_title">sdsdfdsf</div>
      </div>

</div>

    </header>












</div>


</body>
</html>